PORT=8090

JWT_SECRET_KEY=group_project_secret_key

CLOUDINARY_URL=cloudinary://881314837392934:DMwc3a_-8t-bmU_HVV33o5NbYgw@dzgbxbl0j

OMISE_PUBLIC_KEY = pkey_test_5pnlh3g9q4lakqtbsic

OMISE_SECRET_KEY = skey_test_5pm955n3o3ufrfe8dlf